#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.49617576413674536 -0.4676984349667714 -0.7314832773296664 4.348876370171705
  position 0.39352660729891387 -0.4116098376216286 1.8760225871875513
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.25 1.25
  wallThickness 0.001
  wallHeight 0.0001
}
Wall {
  translation 0.37 -0.25 0
  rotation 0 0 1 1.57
  name "wall1"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.12 -0.25 0
  rotation 0 0 1 1.57
  name "wall1(1)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0 -0.13 0
  name "wall1(2)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.5 -0.13 0
  name "wall1(7)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.38 0 0
  rotation 0 0 1 1.57
  name "wall1(8)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.12 0.24 0
  rotation 0 0 1 1.57
  name "wall1(3)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.12 -0.5 0
  rotation 0 0 1 1.57
  name "wall1(4)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.125 0.49 0
  rotation 0 0 1 1.57
  name "wall1(5)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.25 0.37 0
  name "wall1(6)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.13 0.12 0
  rotation 0 1 0 0
  name "wall2"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.37 0.37 0
  rotation 0 1 0 0
  name "wall2(1)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.37 0.62 0
  rotation 0 1 0 0
  name "wall2(2)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.37 -0.62 0
  rotation 0 1 0 0
  name "wall2(5)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.37 0.62 0
  rotation 0 1 0 0
  name "wall2(3)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.37 -0.62 0
  rotation 0 1 0 0
  name "wall2(4)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0 -0.38 0
  rotation 0 1 0 0
  name "wall3"
  size 0.75 0.01 0.1
}
Wall {
  translation 0.62 0 0
  rotation 0 0 1 1.57
  name "wall5"
  size 1.25 0.01 0.1
}
Wall {
  translation -0.62 0 0
  rotation 0 0 1 1.57
  name "wall5(1)"
  size 1.25 0.01 0.1
}
